Trunk/Source/VIP_Demo_Launcher/Lanucher/Window1.xaml

<Window x:Class="Launcher.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lanucher" Height="453.424" Width="898.513">
	<Window.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Foreground>
	<Window.Background>
        <ImageBrush ImageSource=".\Background.jpg" />
		<!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF060606" Offset="1"/>
			<GradientStop Color="#FF000037" Offset="0.716"/>
			<GradientStop Color="#FF0A0A53" Offset="0.384"/>
		</LinearGradientBrush>-->
	</Window.Background>
    <DockPanel Name="dockPanel1">
        <StackPanel DockPanel.Dock="Left" Width="300" Margin="15,15,0,0">
            <ListBox Name="ScenarioList" Height="200.0" Loaded="ListBox_Loaded" 
                     SelectionChanged="ScenarioList_SelectionChanged" MouseDoubleClick="Launch_Click" Foreground="#FFFFC500" Background="#7E000000" ToolTip="Select Map" />
            <StackPanel Height="20" />
            <ListBox Height="153.364" Name="MusicList" Width="300" Background="#7F000000" Foreground="#FFFFC500" ToolTip="Select Soundtrack" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="0,15,15,0">
            <Image Height="284" Name="ImagePreview" Stretch="Fill" Width="416" ToolTip="Map Screenshot" >
            	<Image.Effect>
            		<DropShadowEffect BlurRadius="6" ShadowDepth="13"/>
            	</Image.Effect>
            </Image>
            <Label Name="DescriptionLabel" Height="83.35" MaxWidth="410"
                   Width="417" HorizontalContentAlignment="Center" Foreground="White" ToolTip="Map Description" Margin="0,0,-1,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Name="DescriptiveText" Text="Description" TextWrapping="Wrap" TextAlignment="Center" />
            </Label>
            <Button Width="132.5"  Click="Launch_Click" ToolTip="Click when ready to launch demo" >
            	<Button.Effect>
            		<DropShadowEffect/>
            	</Button.Effect>Launch</Button>
        </StackPanel>
    </DockPanel>

</Window>
